{
  "name": "gmg-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/generators": "^0.61.0",
    "@nivo/line": "^0.61.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@visx/axis": "^1.1.0",
    "@visx/brush": "^1.1.0",
    "@visx/curve": "^1.0.0",
    "@visx/gradient": "^1.0.0",
    "@visx/grid": "^1.1.0",
    "@visx/group": "^1.0.0",
    "@visx/legend": "^1.1.0",
    "@visx/marker": "^1.1.0",
    "@visx/mock-data": "^1.0.0",
    "@visx/pattern": "^1.1.0",
    "@visx/react-spring": "^1.1.0",
    "@visx/responsive": "^1.1.0",
    "@visx/scale": "^1.1.0",
    "@visx/shape": "^1.1.0",
    "d3-array": "^2.8.0",
    "lodash": "^4.17.15",
    "pouchdb": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-vis": "^1.11.7",
    "rethinkdb": "^2.4.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "update": "git pull",
    "pi": "yarn update && yarn && yarn start",
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
